body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.title {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
}

.course-card {
    background: #fafafa;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: 0.3s;
}

.course-card:hover {
    background: #e9f5ff;
    transform: scale(1.02);
}

.hidden {
    display: none;
}

.back-btn, .complete-btn {
    padding: 10px 15px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.back-btn:hover, .complete-btn:hover {
    background: #0056c7;
}

ul li {
    background: #f0f0f0;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 5px;
}
